@article{Hsu:2019:LMC:3339884.3311784,
author = {Hsu, Chih-Fan and Wang, Yu-Shuen and Lei, Chin-Laung and Chen, Kuan-Ta},
title = {Look at Me\&Excl; Correcting Eye Gaze in Live Video Communication},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
issue_date = {June 2019},
volume = {15},
number = {2},
month = jun,
year = {2019},
issn = {1551-6857},
pages = {38:1--38:21},
articleno = {38},
numpages = {21},
url = {http://doi.acm.org/10.1145/3311784},
doi = {10.1145/3311784},
acmid = {3311784},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Eye contact, convolutional neural network, gaze correction,
image processing, live video communication},
}
